# EasyClipper

./: Config.cs  EasyClipper.csproj  EasyClipper.sln  FormHighlight.Designer.cs  FormHighlight.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LICENSE  NativeMethods.txt  Program.cs  README.md  third-party-notices.txt
Native/: GdiObject.cs  HWNDExtentions.cs  WindowUtil.cs
Reflection/: AssemblyExtentions.cs
Serializer/: ConfigSerializer.cs  JsonConfigSerializer.cs  XmlConfigSerializer.cs
icon/: easyclipper.pdn
